<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
  <script src="bundle.js" async></script>
</head>
<body>
  <div data-controller="beers">
    <div data-target="beers.beer">
    </div>
    <a href="#" data-action="beers#updateBeer">New beer!</a>
  </div>
</body>
</html>
